MONGO_URL = mongodb+srv://glyfy:glyfy@cluster0.j2bnm.mongodb.net/orbital?retryWrites=true&w=majority
JEV_URL = //mongodb+srv://sanjevi13:T0nYSt4rk@cluster0.itmtd.mongodb.net/?retryWrites=true&w=majority